#Fun fact: I've never felt an earthquake in my life
#Fri Jan 19 22:18:45 CET 2024
displayTime=true
oldEventsOpacity=100.0
displayShakemaps=true
stationIntensityVisibilityZoomLevel=0.2
focusOnEvent=true
alertLocal=true
fpsIdle=30
displayHomeLocation=true
hypocenterDetectionResolution=40.0
alertGlobal=true
stationsShapeIndex=0
displayMagnitudeHistogram=true
displayCityIntensities=true
alertRegion=true
alertGlobalMag=6.0
selectedDateFormatIndex=0
intensityScaleIndex=0
alertRegionMag=3.5
reduceRevisions=true
selectedEventColorIndex=0
displayClusterRoots=false
displayCapitalCities=true
alertLocalDist=200.0
use24HFormat=true
displayClusters=false
cinemaModeOnStartup=true
distanceUnitsIndex=0
displayAdditionalQuakeInfo=false
jumpToAlert=true
hypocenterCorrectThreshold=50.0
displayCoreWaves=false
displayAlertBox=true
shakingLevelIndex=0
strongShakingLevelScale=0
shakingLevelScale=0
strongShakingLevelIndex=5
maxClients=64
recalibrateOnLaunch=true
oldEventsTimeFilterEnabled=false
lastServerIP=0.0.0.0
parallelHypocenterLocations=true
confidencePolygons=false
displaySystemInfo=true
displayArchivedQuakes=true
homeLon=0.0
logsStoreTimeMinutes=5
maxEvents=60
oldEventsMagnitudeFilter=4.0
pWaveInaccuracyThreshold=1800.0
hideDeadStations=false
cinemaModeSwitchTime=10
homeLat=0.0
stationsSizeMul=1.0
lastServerPORT=38000
enableSound=true
oldEventsMagnitudeFilterEnabled=false
antialiasing=false
oldEventsTimeFilter=24.0
cinemaModeReenable=true
minimumStationsForEEW=5
maxArchivedQuakes=100
cinemaModeZoomMultiplier=100
alertRegionDist=1000.0
useOldColorScheme=false
reportsEnabled=false
